# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.10.1214
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Default
Ka 0.698039 0.698039 0.698039
Kd 0.698039 0.698039 0.698039
Ks 1 1 1
illum 2
Ns 64

newmtl Material__100
Ka 0.498039 0.498039 0.498039
Kd 0.498039 0.498039 0.498039
Ks 1 1 1
illum 2
Ns 111.43

newmtl Blue_Glass__glas
Ka 0 0 0
Kd 0 0 0
Ks 0.898039 0.898039 0.898039
illum 2
Ns 64

newmtl Reflection_Chrom
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.898039 0.898039 0.898039
illum 2
Ns 32
