# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.10.1214
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _iLeather_White
Ka 0 0 0
Kd 0.501961 0.501961 0.752941
Ks 0.501961 0.501961 0.501961
illum 2
Ns 238.856

newmtl Material__41
Ka 0 0 0
Kd 0 0 0
Ks 0.898039 0.898039 0.898039
illum 2
Ns 512

newmtl Material__40
Ka 0 0 0
Kd 0 0 0
Ks 0.898039 0.898039 0.898039
illum 2
Ns 64

newmtl Material__39
Ka 0 0 0
Kd 0 0 0
Ks 0.894118 0.87451 0.815686
illum 2
Ns 1448.15

newmtl Material__42
Ka 0 0 0
Kd 0.964706 0.960784 0.941177
Ks 0 0 0
illum 2
Ns 2048

newmtl Material__44
Ka 0.301961 0.439216 0.533333
Kd 0.301961 0.439216 0.533333
Ks 0.898039 0.898039 0.898039
illum 2
Ns 1448.15

newmtl Material__43
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2
