# 
# Wavefront material file
# Converted by the DEEP Exploration  2.1.10.1214
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__1
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
illum 2
Ns 38.4

newmtl Material__2
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 0.3 0.3 0.3
illum 2
Ns 38.4

newmtl Material__3
Ka 0.133333 0.133333 0.133333
Kd 1 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 6.4

newmtl Material__4
Ka 0.2898 0.2898 0.2898
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
illum 2
Ns 16

newmtl Material__5
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
illum 2
Ns 38.4

newmtl Material__6
Ka 0 0 0
Kd 0.01 0.01 0.01
Ks 0.1 0.1 0.1
illum 2
Ns 42.1696
